{
    "name": "dotfiles",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:bullseye",
    "features": {
        "ghcr.io/devcontainers-contrib/features/starship:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.customGlyphs": true,
                "terminal.integrated.fontFamily": "'0xProto Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
                "editor.formatOnSave": true
            },
            "extensions": [
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "oderwat.indent-rainbow",
                "foxundermoon.shell-format",
                "AmazonWebServices.amazon-q-vscode"
            ]
        }
    },
    "postCreateCommand": "/usr/bin/bash ./.devcontainer/post-create.sh > ~/post-create.log && starship preset nerd-font-symbols -o ~/.config/starship.toml"
}